/*
INTROSE | CHOPSTICK & SPOON
STARTED: 7/4/2014

COLOR PALETTE
  MID PURPLE : 4f3f8c
LIGHT PURPLE : c8c1e8
      ORANGE : ffc618
 DEEP ORANGE : f52
LIGHT YELLOW : ffeba3
        GREY : 373B40
*/

/*****GLOBAL*****/
*{margin:0; padding:0; border:0;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
}
header,hgroup,article,section,figure,nav,blockquote,footer,img{display:block;}
body{background:#c8c1e8; color:#fff; font:100%/1.5em sinkinSansRegular; -webkit-font-smoothing:antialiased;}
a{text-decoration:none;}
h1{font-size:2em; color:#fff; border-bottom:3px solid #fff; margin:0 0 20px; padding:5px 5px 30px; text-shadow:0 2px rgba(0,0,0,0.25); border-radius:0 0 5px 0;}

.wrap{width:1080px; margin:0 auto;}
.wrapSideNav{width:200px; margin:0; float:left; top:0; position:fixed;}
.wrapHeader{position:fixed; width:860px; top:0; margin:0 0 0 200px;}
.wrapContent{width:880px; margin:30px 0 0 220px; padding:20px; float:right;}
.clear{clear:both; display:block; height:0; line-height:0;}
.left{float:left;}
.right{float:right;}
.text-center{text-align:center;}
.button{background:#373B40; color:#bbb; font-size:0.75em; margin:0 5px 0; padding:3px 5px; border-radius:5px;}
.button:hover{background:#4f3f8c; color:#ffeba3;}
table .button{padding:2px; line-height:20px;}

/*****MODAL*****/
.wrapModal{top:0; right:0; bottom:0; left:0; position:fixed; background:rgba(0,0,0,0.5); z-index:99999; opacity:0; pointer-events:none;}  
.wrapModal:target{opacity:1; pointer-events:auto;}
.wrapModal>div{width:520px; position:relative; margin:50px auto; padding:10px 15px 20px; border:5px solid #fff; border-radius:10px; background:#c8c1e8;}
.wrapModal>div .close{top:-15px; right:-15px; width:30px; height:30px; text-align:center; position:absolute;}
.wrapModal>div h3{text-align:center; background:#ffc618; border-radius:10px 10px 0 0; margin:0 0 20px; padding:10px; color:#4f3f8c; text-shadow:0 1px rgba(0,0,0,0.25); border-bottom:1px dashed #fff;}
.wrapModal>div form select{width:145px;}
.wrapModal>div input[type="submit"]{width:200px; display:block; margin:20px auto 0; padding:10px;}
.wrapModal>div ul li{list-style:none; margin:5px; padding:5px 5px 10px; border-bottom:1px dotted #4f3f8c;}
.wrapModal>div ul li input,
.wrapModal>div ul li select{float:right;}
.wrapModal>div table{font-size:0.8em;}
.wrapModal>div table th{padding:2px;}
.wrapModal>div table td{padding:2px;}

.wrapModal>div #restockIngredientForm select{width:150px;}
.wrapModal>div #newRecipe select{width:230px;}

/*****FORM*****/
form{color:#111;}
form table th{color:#fff;}
form input[type="search"],
form input[type="password"],
form input[type="text"]{border:1px solid #4f3f8c; padding:6px; border-radius:5px;}
form input[type="submit"]{color:#fff; background:#373B40; border-radius:5px;}
form input[type="submit"]:hover{cursor:pointer; background:#ffc618; color:#4f3f8c;}
form select{padding:5px; border-radius:5px; border:1px solid #4f3f8c;}

/*****LOGIN*****/
.wrapLogin{width:450px; margin:120px auto 0; display:block;}
.wrapLogin hgroup{background:#ffc618; border:1px dashed; border-left:solid; border-right:solid; border-color:#ffeba3; color:#111; font-size:2em; line-height:20px; height:100px; text-align:center; border-radius:20px; display:block; margin:0 0 20px; box-shadow:none; overflow:hidden;}
.wrapLogin h1{font-size:1em; line-height:2em; border-bottom:0; margin:0; padding:0; border-radius:0;}
.wrapLogin h2{font-size:0.5em; line-height:2em; display:block; background:#4f3f8c; color:#fff;}
.wrapLogin h3{color:#fff; background:#4f3f8c; font-size:1em; text-align:center; padding:6px; font-weight:normal;}
.wrapLogin div{width:330px; margin:0 auto; background:#fff; border:5px solid rgba(79,63,140,0.25); border-radius:8px; overflow:hidden;}
.wrapLogin ul li{list-style:none; margin:13px}
.wrapLogin div form input[type="text"],
.wrapLogin div form input[type="password"]{width:290px; font-size:1.25em;}
.wrapLogin div form input[type="submit"]{letter-spacing:1px; font-size:1em; margin:0 auto; display:block; padding:10px 120px;}
.wrapLogin div form input[type="submit"]:hover{cursor:pointer;}

/*****TABLE*****/
table,tr,th,td{border:1px solid #000; border-collapse:collapse;}
table{width:100%; margin:20px 0;}
th{background:#4f3f8c; padding:8px 5px;}
td{color:#111; font-size:0.85em; padding:2px 5px;}
td:hover{padding:5px;}
td.tableButton{color:#4f3f8c; background:#ffeba3; padding:2px 8px;}
td.tableButton:hover{color:#2a004a; padding:5px 0px 5px 16px;}
td.tableButton a{color:#4f3f8c;}
tr{background:#fff;}
tr:hover{background:#ffeba3; font-weight:bold;}
table tr.warning td{background:#f52; color:#fff;}
table tr.warning td a{color:#fff;}

/*****LOG*****/
.logNav ul li{list-style:none; float:left; margin:0 2px 3px 0;}
.logNav ul li a{font-size:0.85em; padding:5px; border-radius:5px 5px 0 0; color:#bbb; background:#373B40;}
.logNav ul li a:hover{background:#4f3f8c; color:#fff; border-top:2px solid #ffeba3; box-shadow:0 0 5px rgba(0,0,0,0.25);}
#body_ingredientRestock .logNav ul li.logNav_ingredientRestock a,
#body_ingredientSpoil .logNav ul li.logNav_ingredientSpoil a,
#body_packagedRestock .logNav ul li.logNav_packagedRestock a,
#body_packagedDamage .logNav ul li.logNav_packagedDamage a,
#body_dishSale .logNav ul li.logNav_dishSale a,
#body_packagedSale .logNav ul li.logNav_packagedSale a{background:#ffc618; color:#111; border-top:2px solid #f52; box-shadow:0 0 5px rgba(0,0,0,0.25);}
#body_ingredientRestock .logNav ul li.logNav_ingredientRestock a:hover,
#body_ingredientSpoil .logNav ul li.logNav_ingredientSpoil a:hover,
#body_packagedRestock .logNav ul li.logNav_packagedRestock a:hover,
#body_packagedDamage .logNav ul li.logNav_packagedDamage a:hover,
#body_dishSale .logNav ul li.logNav_dishSale a:hover,
#body_packagedSale .logNav ul li.logNav_packagedSale a:hover{background:#4f3f8c; color:#ffeba3;}

/*****RECEIPT*****/
.wrapReceipt{position:fixed; margin:0 0 0 500px;}
#receipt{position:relative; background:#fff; color:#111; width:340px; margin:0 auto; border:2px dotted #111;}
#receipt h3{color:#4f3f8c; background:#ffc618; padding:10px 20px; display:block; border-bottom:1px dotted #111;}
#receipt table{width:320px; margin:10px auto;}
#receipt table th{color:#fff;}
#receipt form{margin:10px 20px; display:block;}
#receipt form ul li{list-style:none; margin:0 0 10px;}
#receipt form input[type="text"]{font-size:1em;}
#receipt form input[type="submit"]{padding:10px 20px; border-radius:0 5px 5px 0; border:1px solid #373B40;}
#receipt form input[type="submit"]:hover{border:1px solid #373B40; border-left:5px solid #373B40;}
#searchDish{margin:0 0 15px;}

/*****SEARCH*****/
.search input[type="submit"]{padding:5px; margin:0 0 0 2px; background:#4f3f8c;}

/*****DISHMENU*****/
.wrapDishMenu{background:#fff; width:480px; border:1px solid #111;}
.wrapDishMenu h3{background:#ffc618; color:#111; padding:10px;}
.wrapDishMenu ul li{list-style:none;}
.wrapDishMenu ul li span{float:right;}
.wrapDishMenu ul li a{display:block; padding:10px; border-top:1px solid #111; color:#4f3f8c;}
.wrapDishMenu ul li a:hover{background:#4f3f8c; color:#fff; border-bottom:1px solid #ffeba3;}

/*****SIDENAV*****/
.wrapSideNav .sideNav{position:relative; border-radius:0 0 5px 5px; overflow:hidden;}
.wrapSideNav .sideNav .userProfile{background:#4f3f8c; padding:10px 10px 5px; border-bottom:1px solid #111;}
.wrapSideNav .sideNav .userProfile .username{font-size:1.5em; display:block; font-weight:bold;}
.wrapSideNav .sideNav .userProfile .position{font-size:0.65em; display:block; font-style:italic;}
.wrapSideNav .sideNav ul li{list-style:none; display:block;}
.wrapSideNav .sideNav ul li a{display:block; background:#373B40; color:#bbb; border-bottom:1px solid #333; padding:20px 10px;}
#body_pos .wrapSideNav .sideNav ul li.nav_pos a,
#body_ingredient .wrapSideNav .sideNav ul li.nav_ingredients a,
#body_packaged .wrapSideNav .sideNav ul li.nav_packaged a,
.wrapSideNav .sideNav ul li a:hover{background:#4f3f8c; color:#ffeba3; border-color:#ffeba3; padding:20px 10px 20px 15px;}
.wrapSideNav .sideNav ul li a span{float:right; color:#fff; background:#f52; padding:0 4px 2px; border-radius:2px; font-size:0.75em;}

/*****HEADER*****/
header{background:#ffc618; color:#111; height:30px; line-height:30px; position:relative; border-radius:0 5px 5px 0;}
header hgroup{float:left; font-size:0.6em; letter-spacing:2px; padding:0 10px;}

/*****SUBMENU*****/
header .subMenu{float:right;}
header .subMenu ul li{float:left; list-style:none; display:block; font-size:0.75em; border-left:1px solid #ffeba3; color:#111; border-radius:5px;}
header .subMenu ul li a{display:block; padding:0 15px; color:#111; border-radius:5px 0 0 5px;}
header .subMenu ul li a:hover{display:block; background:#4f3f8c; color:#fff;}
header .subMenu ul li a span{background:#f52; padding:0 4px 2px; color:#fff; border-radius:2px; font-size:0.85em;}
header .subMenu ul li#dateTime{padding:0 15px; border-right:1px solid #ffeba3;}

/*****BOX-SHADOW*****/
.wrapModal > div,.wrapLogin div form input[type="submit"],.wrapDishMenu,#receipt,#receipt form input[type="submit"]:hover,tr:hover,header,.wrapSideNav .sideNav .userProfile,.wrapSideNav .sideNav ul li{
  box-shadow:0 0 10px rgba(0,0,0,0.25);
}

.button,body h1{
  box-shadow:0 2px 0px rgba(0,0,0,0.25);
}

.wrapModal>div h3,.wrapLogin h1,.wrapModal>div input[type="submit"]:hover,.wrapLogin div h2,.wrapLogin div{
  box-shadow:0 2px 5px rgba(0,0,0,0.25);
}

/*****TRANSITION*****/
form input,.logNav ul li a,.search input,.wrapDishMenu ul li a,tr,tr:hover,.button,table td.tableButton,table tr,header .subMenu ul li a,.wrapSideNav .sideNav ul li a{
  transition:all 150ms ease;
  -webkit-transition:all 150ms ease;
  -moz-transition:all 150ms ease;
  -ms-transition:all 150ms ease;
  -o-transition:all 150ms ease;
}

.wrapModal{
  transition:opacity 200ms ease;
  -webkit-transition:opacity 200ms ease;
  -moz-transition:opacity 200ms ease;
  -ms-transition:opacity 200ms ease;
  -o-transition:opacity 200ms ease;
}

/*****FONT-FACE*****/
@font-face {
    font-family: 'sinkinSansRegular';
    src: url('../fonts/SinkinSans-400Regular-webfont.eot');
    src: url('../fonts/SinkinSans-400Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SinkinSans-400Regular-webfont.woff') format('woff'),
         url('../fonts/SinkinSans-400Regular-webfont.ttf') format('truetype'),
         url('../fonts/SinkinSans-400Regular-webfont.svg#sinkin_sans400_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}