<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Packaged Item Sales Log | Chopsticks &amp; Spoon</title>
  <meta name="description" content="">
  <meta name="author" content="">  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
</head>
<body id="body_packagedSale">
  <div class="wrap">
  <!--SIDENAV START-->
  <div class="wrapSideNav">
    <div class="sideNav">
	  <div class="userProfile">
	    <span class="username">Username</span>
		<span class="position">Position</span>
	  </div>
	  <ul>
	    <li class="nav_pos"><a href="pos.html" title="Point of Sales">Point of Sales</a></li>
	    <li class="nav_ingredients"><a href="ingredients.html" title="Ingredients">Ingredients <span>2</span></a></li>
	    <li class="nav_packaged"><a href="packaged.html" title="Pacakaged Items">Packaged Items <span>1</span></a></li>
      </ul>
    </div>
  </div>
  <!--SIDENAV END-->
  <br class="clear">
  <div class="wrapHeader">
  <!--HEADER START-->
  <header>    
      <hgroup id="logo">
	    <h2>Chopsticks &amp; Spoon</h2>
	  </hgroup>
      <div class="subMenu">
	    <ul>
	      <li><a href="dishes.html" title="Manage Dishes">Dishes <span>1</span></a></li>
		  <li><a href="users.html" title="Manage Users">Users</a></li>
		  <li><a href="logIngredientRestock.html" title="View  Logs">View  Logs</a></li>
		  <li><a href="" title="Log Out">Log Out</a></li>
		  <li id="dateTime">DATE / TIME</li>
	    </ul>
      </div>
    <br class="clear">
  </header>
  <!--HEADER END-->
  </div>
  <!--CONTENT START-->
  <section class="wrapContent">
    <h1>Packaged Sales Log Report</h1>
	<div class="logNav">
	  <ul>
	    <li class="logNav_ingredientRestock"><a href="logIngredientRestock.html" title="Ingredient Restock Log">Ingredient Restock</a></li>
	    <li class="logNav_ingredientSpoil"><a href="logIngredientSpoil.html" title="Ingredient Spoil Log">Ingredient Spoil</a></li>
	    <li class="logNav_packagedRestock"><a href="logPackagedRestock.html" title="Packaged Restock Log">Packaged Restock</a></li>
	    <li class="logNav_packagedDamage"><a href="logPackagedDamage.html" title="Packaged Damage Log">Packaged Damage</a></li>
	    <li class="logNav_dishSale"><a href="logDishSale.html" title="Dish Sale Log">Dish Sale</a></li>
	    <li class="logNav_packagedSale"><a href="logPackagedSale.html" title="Packaged Sale Log">Packaged Sale</a></li>
	  </ul>
	</div>
	<table>
	  <tr>
	    <th>User</th>
	    <th>Order No.</th>
	    <th>Packaged Item</th>
	    <th>Cost</th>
	    <th>Price</th>
	    <th>Date &amp; Time</th>
	  </tr>
	  <tr>
	    <td>Sales</td>
	    <td>2</td>
	    <td>C2 Green 500ml</td>
	    <td>16.00</td>
	    <td>20.00</td>
	    <td>7/28/2014 3:00 PM</td>
	  </tr>
	  <tr>
	    <td>Sales</td>
	    <td>2</td>
	    <td>C2 Green 500ml</td>
	    <td>16.00</td>
	    <td>20.00</td>
	    <td>7/28/2014 3:00 PM</td>
	  </tr>
	  <tr>
	    <td>Sales</td>
	    <td>4</td>
	    <td>C2 Red 500ml</td>
	    <td>16.00</td>
	    <td>20.00</td>
	    <td>7/28/2014 4:31 PM</td>
	  </tr>
	</table>
  </section>
  <!--CONTENT END-->
  </div>
</body>
</html>